# common

./: .env  .env.backup  .env.dashboard-v2  .env.example  .env.local.backup  .env.neon  .env.neon.template  .env.production  .env.staging  .gitignore  .vercelignore  =2.9.0  ADDITIONAL_TEST_CASES.md  ADMIN_ACCESS.md  ADVANCED_PROMPTS_IMPLEMENTATION.md  API_LAYER_OPTIMIZATION_SUMMARY.md  API_RESPONSE_ENHANCEMENT_GUIDE.md  AUDIT_SIMPLIFICATION_SUMMARY.md  AUTHENTICATION_FIX_CLEAN.md  AUTHENTICATION_FIX_FINAL.md  BUSINESS_RELATIONSHIP_SIMPLIFICATION_SUMMARY.md  CIRCULAR_DEPENDENCY_EXPLANATION.md  CLEANUP_SUMMARY.md  COMPLEX_SYSTEM_CLEANUP_SUMMARY.md  COMPLIANCE_IMPLEMENTATION_SUMMARY.md  DELIVERY_TAB_FIXES_SUMMARY.md  DELIVERY_TAB_IMPLEMENTATION.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  ENHANCED_ASSISTANT_IMPLEMENTATION.md  ENHANCED_PYTEST_CONFIGURATION.md  FINAL_INTEGRATION_TESTING_REPORT.md  FINAL_LOREAL_SUPPLY_CHAIN.md  FRONTEND_MIGRATION_SUMMARY.md  HIGH_PRIORITY_FIXES_SUMMARY.md  LOREAL_TEST_CREDENTIALS.md  MIGRATION_PLAN.md  Makefile  N1_QUERY_FIX_SUMMARY.md  ORIGIN_VALIDATION_REFACTORING_SUMMARY.md  (+176 more)
.github/workflows/: test-pipeline.yml
alembic/: env.py
alembic/versions/: 245dffee3d02_initial_migration.py
app/: __init__.py  celery_app.py  main.py  test_postgresql_simple.py
app/api/: admin.py  admin_migration.py  agent_orchestrator.py  amendments.py  assistant.py  assistant_enhanced.py  audit.py  auth.py  batches.py  business_relationships.py  companies.py  compliance.py  confirmation.py  confirmation_thin.py  cors_test.py  dashboard_v2.py  data_access.py  debug_transparency.py  deliveries.py  deterministic_transparency.py  documents.py  dual_chain_transparency.py  enhanced_transformations.py  erp_sync.py  erp_sync_thin.py  farm_management.py  harvest.py  health.py  inventory.py  notifications.py  origin_data.py  performance.py  products.py  purchase_order_debug.py  purchase_orders.py  purchase_orders_original_backup.py  purchase_orders_router.py  purchase_orders_with_repetitive_errors.py  simple_purchase_orders.py  simple_relationships.py  (+17 more)
app/business_logic/: __init__.py  exceptions.py  purchase_order_operations.py
app/core/: CODE_REVIEW_REPORT.md  COMPLETE_FUNCTION_OVERVIEW.md  FINAL_CODE_REVIEW_REPORT.md  FINAL_PRODUCTION_READY_SUMMARY.md  FIXED_IMPLEMENTATION_SUMMARY.md  HONEST_IMPLEMENTATION_STATUS.md  LANGCHAIN_ENHANCEMENT_GUIDE.md  PRAGMATIC_IMPLEMENTATION_CODE_REVIEW.md  PRAGMATIC_INTEGRATION_GUIDE.md  QUICK_LANGCHAIN_INTEGRATION.md  README_certification_functions.md  SECURITY_IMPROVEMENTS_SUMMARY.md  ULTIMATE_FUNCTION_DIRECTORY.md  advanced_prompts.py  agent_orchestrator.py  ai_functions.py  ai_supply_chain_assistant.py  api_error_handling.py  api_versioning.py  auth.py  auth_rate_limiting.py  certification_cache.py  certification_examples.py  certification_functions.py  circuit_breaker.py  company_isolation.py  config.py  config_management.py  consolidated_feature_flags.py  constants.py  context_manager.py  correlation_middleware.py  data_access_middleware.py  data_integrity.py  database.py  database_manager.py  deployment_management.py  documentation.py  enhanced_cache.py  enhanced_context_builder.py  (+64 more)
app/db/: purchase_order_queries.py
app/exceptions/: document_exceptions.py
app/migrations/: V001__add_gap_actions_table.sql  V001__create_base_tables.sql  V002__add_confirmed_by_user_id.sql  V002__create_purchase_orders.sql  V003__create_audit_and_notifications.sql  V003__update_company_types.sql  V004__add_manufacturer_company_type.sql  V004__create_logging_tables.sql  V005__add_company_fields_and_brands.sql  V005__create_document_tables.sql  V006__improve_document_schema.sql  V007__add_missing_foreign_keys.sql  V008__enhance_user_model.sql  V015__add_seller_confirmation_fields.sql  V015__create_team_invitations.sql  V016__create_amendments.sql  V017__add_phase1_amendment_fields.sql  V018__add_phase2_erp_integration_settings.sql  V019__create_erp_sync_queue.sql  V020__add_po_approval_workflow.sql  V021__add_batch_po_linkage.sql  V022__create_deterministic_transparency.sql  V023__remove_stored_transparency_scores.sql  V024__create_refresh_function.sql  V027__add_po_chaining.sql  (+24 more)
connectors/mulesoft/: DEPLOYMENT_GUIDE.md  README.md  build.sh  pom.xml
connectors/mulesoft/src/main/java/com/common/connectors/api/: AmendmentResponse.java  AmendmentStatus.java  ApproveChangesRequest.java  ERPSyncStatus.java  ProposeChangesRequest.java  PurchaseOrder.java  PurchaseOrderCreateRequest.java  PurchaseOrderStatus.java  PurchaseOrderUpdateRequest.java
connectors/mulesoft/src/main/mule/: common-connector.xml
connectors/mulesoft/src/main/resources/dataweave/: common-to-sap-po.dwl
connectors/mulesoft/src/main/resources/examples/: purchase-order-sync-flow.xml
connectors/mulesoft/src/test/munit/: common-connector-test.xml
deployment/: blue_green_deployment.py  config.json
docs/: DATABASE_RELATIONSHIP_PATTERNS.md  DOCUMENTATION_CLEANUP_SUMMARY.md  README.md  SECTOR_SYSTEM_IMPLEMENTATION.md  TESTING_GUIDE.md  USER_DOCUMENTATION.md  USER_GUIDE.md  admin-support-system.md  api.md  boomi-connector-spec.md  database.md  frontend.md  phase3-connector-architecture.md  phase3-research-summary.md
frontend/: .env.example  .env.production  DUAL_CONFIRMATION_IMPLEMENTATION.md  IMPLEMENTATION.md  ORIGIN_DASHBOARD_SETUP.md  package-lock.json  package.json  remove_mocks.sh  tailwind.config.js  vercel-build.sh
implementation/: phase3_admin_features.md  phase4_enhancements.md
migrations/: V007__add_compliance_infrastructure.sql  V038__add_purchase_order_indexes.sql
scripts/: blue_green_switch.sh  comprehensive_performance_test.py  deploy.py  deploy.sh  migrate_to_sectors.py  run_tests.py  seed_products.py  test_coverage_analysis.py  test_performance.py  test_sector_system.py  validate_po_relationships.py
tests/: conftest.py  test_amendments.py  test_batch_ownership_transfer.py  test_enhanced_batch_ownership.py  test_purchase_order_refactored.py  test_relationship_configuration.py  test_simple_batch_ownership.py  test_transparency_api.py  test_transparency_integration.py
(+886 files in other folders)
