# Dashboard V2 Feature Flags Configuration
# Copy these to your .env file to enable/disable dashboard v2 features

# Phase 0: Foundation (Week 1)
# All disabled by default for gradual rollout
V2_DASHBOARD_BRAND=false
V2_DASHBOARD_PROCESSOR=false
V2_DASHBOARD_ORIGINATOR=false
V2_DASHBOARD_TRADER=false
V2_DASHBOARD_PLATFORM_ADMIN=false
V2_NOTIFICATION_CENTER=false

# Example: Enable brand dashboard for testing
# V2_DASHBOARD_BRAND=true

# Example: Enable all dashboards for development
# V2_DASHBOARD_BRAND=true
# V2_DASHBOARD_PROCESSOR=true
# V2_DASHBOARD_ORIGINATOR=true
# V2_DASHBOARD_TRADER=true
# V2_DASHBOARD_PLATFORM_ADMIN=true
# V2_NOTIFICATION_CENTER=true
